upstream arduino-ir-remote {
  server  127.0.0.1:6040;
}

server {
  listen      80;
  charset     utf-8;
  server_name remote.shookai.org;
  root        /Users/sho/src/ruby/arduino_ir_remote/WebUI;
  location / {
    try_files   $uri $uri/index.html $uri.html @arduino-ir-remote;
  }
  location @arduino-ir-remote{
    include     includes/proxy.conf;
    proxy_pass  http://arduino-ir-remote;
  }
}
