upstream docker-app {
  server  192.168.0.9:80;
}

server {
  listen      80;
  charset     utf-8;
  server_name "~^.+\.app\.shookai.org$";
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://docker-app;
  }
}
