upstream hue {
  server  192.168.2.2:80;
}

server {
  listen      80;
  charset     utf-8;
  server_name hue.shookai.org;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://hue;
  }
}
