upstream scrapbox {
  server  127.0.0.1:6040;
}

server {
  listen      80;
  charset     utf-8;
  server_name scrapbox.shookai.org;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://scrapbox;
  }
}
