upstream status-shookai-org {
  server  192.168.1.6:36000;
}

server {
  listen      8080;
  charset     utf-8;
  server_name status.shookai.org;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://status-shookai-org;
  }
}
