upstream status-shookai-org {
  server  127.0.0.1:6002;
}

server {
  listen      8080;
  charset     utf-8;
  server_name status.shookai.org;
  root        /Users/sho/projects/rocketio/rocketio-arduino-sample/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @status-shookai.org;
  }
  location @status-shookai.org{
    include     includes/proxy.conf;
    proxy_pass  http://status-shookai-org;
  }
}
