upstream tessel {
  server  192.168.0.121:80;
}

server {
  listen      80;
  charset     utf-8;
  server_name tessel.shookai.org;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://tessel;
  }
}
