upstream test-app {
  server  127.0.0.1:10000;
}

server {
  listen      80;
  charset     utf-8;
  server_name test.shookai.org;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://test-app;
  }
}
