upstream test-app2 {
  server  192.168.0.13:10000;
}

server {
  listen      80;
  charset     utf-8;
  server_name test2.shookai.org;
  location / {
    client_max_body_size   300m;
    include     includes/proxy.conf;
    proxy_pass  http://test-app2;
  }
}
