upstream test-app2 {
  server  192.168.1.38:10000;
}

server {
  listen      8080;
  charset     utf-8;
  server_name test2.shookai.org;
  location / {
    include     includes/proxy.conf;
    proxy_pass  http://test-app2;
  }
}
